<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plac8_left</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

<style>
    .class1 {
        display: flex;
        flex-direction: row;
    }
    .main{
        padding: 0.5em 1em;
        margin: 0.5em 0;
        background: #FFF;
        border: solid 0.5px lightslategray;
        border-bottom: solid 4px lightslategray;
        box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.25);
        border-radius: 9px;
        text-align: left;
    }
    .main2{
        padding: 0.5em 1em;
        margin: 2em 0;
        color: #FFF;
        background: #6eb7ff;
        border-bottom: solid 6px #3f87ce;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.25);
        border-radius: 9px;
        text-align: left;
    }
    .detail2{
        font-size: 0.9em;
        background-color: rgb(220, 237, 241);
        border-top:  dotted 2px #87CEFA;
        border-bottom: dotted 2px #87CEFA;
    }
    .detail3{
        font-size: 0.9em;
        background-color: rgb(243, 200, 220);
        border-top:  dotted 2px #f30e80;
        border-bottom: dotted 2px #f30e80;
    }
    .detail4{
        font-size: 0.9em;
        padding-top: 5px;
    }
    .btn-sticky {
        font-size: 0.9em;
        display: inline-block;
        /* padding: 0.5em 1em; */
        text-decoration: none;
        background: #fff;
        border: solid 1px #ff7c5c;
        border-left: solid 6px #ff7c5c;/*左線*/
        color: #ff7c5c;/*文字色*/
        font-weight: bold;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.29);
    }
    .btn-sticky:active {
        box-shadow: inset 0 0 2px rgba(128, 128, 128, 0.1);
        transform: translateY(2px);
    }
    .btn-sticky2 {
        font-size: 0.9em;
        display: inline-block;
        /* padding: 0.5em 1em; */
        text-decoration: none;
        background: #fff;
        border: solid 1px #4dabf8;
        border-left: solid 6px #4dabf8;/*左線*/
        color: #4dabf8;/*文字色*/
        font-weight: bold;
        box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.29);
    }
    .btn-sticky2:active {
        box-shadow: inset 0 0 2px rgba(128, 128, 128, 0.1);
        transform: translateY(2px);
    }
</style>
</head>
<body>
    {{tt}}
    <div align="center">
        <div style="width: 80%;">

            <div class="main">
                <div class="class1">
                    <div style="width: 300px;">
                        川村
                    </div>
                    <div style="width: 500px;">
                        株式会社プラスワンインターナショナル
                    </div>
                    <div style="width: 400px;">
                        レDM　レメール　レTEL
                    </div>
                </div>
                <div class="class1">
                    <div style="width: 300px;">
                        登録日：2022/10/5
                    </div>
                    <div style="width: 500px;">
                        事業推進部　河野正臣
                    </div>
                    <div style="width: 300px;">
                        受注：1回　￥20,000
                    </div>
                    <div style="width: 100px;text-align: right;">
                        <button class="detail btn-sticky">詳細</button>
                    </div>
                </div>
                <div style="display: none;">
                    <hr>
                    <div class="detail2">
                        <div class="class1">
                            <div style="width: 300px;">見積金額：\77,000</div>
                            <div style="width: 350px;">見積番号：0028073-1</div>
                            <div style="width: 300px;">流入経路：TEL</div>
                            <div style="width: 250px;">カスタマー事業部</div>
                        </div>
                        <div class="class1">
                            <div style="width: 300px;">ステータス：見積送信</div>
                            <div style="width: 350px;">見積日：2020/05/01</div>
                            <div style="width: 300px;"></div>
                            <div style="width: 250px;">田中レオト</div>
                        </div>
                    </div>
                    <div class="detail4">
                        <div>5090-01　4.7ozドライシルキータッチポロシャツ(ローブリード)</div>
                        <div>351-AIP　3.5オンス　インターロックドライポロシャツ
                        </div>
                    </div>

                    <hr>
                    <div class="detail3">
                        <div class="class1">
                            <div style="width: 300px;">見積金額：\20,000</div>
                            <div style="width: 350px;">見積番号：0028073-2</div>
                            <div style="width: 300px;">流入経路：TEL</div>
                            <div style="width: 250px;">カスタマー事業部</div>
                        </div>
                        <div class="class1">
                            <div style="width: 300px;">ステータス：発送完了</div>
                            <div style="width: 350px;">見積日：2020/05/11</div>
                            <div style="width: 300px;">受注日：2020/05/12</div>
                            <div style="width: 250px;">田中レオト</div>
                        </div>
                    </div>
                    <div class="detail4">
                        <div>302-ADP　4.4オンス　ドライポロシャツ</div>
                    </div> 

                    <hr>
                    <div class="detail2">
                        <div class="class1">
                            <div style="width: 300px;">見積金額：\65,000</div>
                            <div style="width: 350px;">見積番号：0028073-3</div>
                            <div style="width: 300px;">流入経路：TEL</div>
                            <div style="width: 250px;">カスタマー事業部</div>
                        </div>
                        <div class="class1">
                            <div style="width: 300px;">ステータス：見積送信</div>
                            <div style="width: 350px;">見積日：2020/06/01</div>
                            <div style="width: 300px;"></div>
                            <div style="width: 250px;">田中レオト</div>
                        </div>
                    </div>
                    <div class="detail4">
                        <div>5090-01　4.7ozドライシルキータッチポロシャツ(ローブリード)</div>
                        <div>351-AIP　3.5オンス　インターロックドライポロシャツ</div>
                        <div>5900　4.1oz　ドライアスレチックTシャツ</div>
                    </div> 

                </div>
            </div>

            <div class="main">
                <div class="class1">
                    <div style="width: 300px;">
                        大西
                    </div>
                    <div style="width: 500px;">
                        穂岐山刃物株式会社
                    </div>
                    <div style="width: 400px;">
                        レDM　レメール　レTEL
                    </div>
                </div>
                <div class="class1">
                    <div style="width: 300px;">
                        登録日：2022/10/5
                    </div>
                    <div style="width: 500px;">
                        開発部　望田浩三
                    </div>
                    <div style="width: 300px;">
                        
                    </div>
                    <div style="width: 100px;text-align: right;">
                        <button class="detail btn-sticky2">詳細</button>
                    </div>
                </div>
                <div style="display: none;">
                    <hr>
                    <div class="detail2">
                        <div class="class1">
                            <div style="width: 300px;">見積金額：\77,000</div>
                            <div style="width: 350px;">見積番号：0028073-1</div>
                            <div style="width: 300px;">流入経路：TEL</div>
                            <div style="width: 250px;">DX/IT推進</div>
                        </div>
                        <div class="class1">
                            <div style="width: 300px;">ステータス：見積送信</div>
                            <div style="width: 350px;">見積日：2020/05/01</div>
                            <div style="width: 300px;"></div>
                            <div style="width: 250px;">八木保光</div>
                        </div>
                    </div>
                    <div class="detail4">
                        <div>5090-01　4.7ozドライシルキータッチポロシャツ(ローブリード)</div>
                        <div>351-AIP　3.5オンス　インターロックドライポロシャツ
                        </div>
                    </div>

                    <hr>
                    <div class="detail2">
                        <div class="class1">
                            <div style="width: 300px;">見積金額：\20,000</div>
                            <div style="width: 350px;">見積番号：0028073-2</div>
                            <div style="width: 300px;">流入経路：TEL</div>
                            <div style="width: 250px;">DX/IT推進</div>
                        </div>
                        <div class="class1">
                            <div style="width: 300px;">ステータス：見積送信</div>
                            <div style="width: 350px;">見積日：2020/05/11</div>
                            <div style="width: 300px;"></div>
                            <div style="width: 250px;">八木保光</div>
                        </div>
                    </div>
                    <div class="detail4">
                        <div>302-ADP　4.4オンス　ドライポロシャツ</div>
                    </div> 

                </div>
            </div>

            

        


        </div>
    </div>
    <script>

        var det = document.querySelectorAll(".detail");
            
        for(var i = 0; i < det.length; i++){
            det[i].addEventListener('click',function(){
                oya=this.parentNode.parentNode;
                yatsu=oya.nextElementSibling;

                if (yatsu.style.display == "none"){
                    yatsu.style.display="block";
                    this.innerText="戻す";
                } else {
                    yatsu.style.display="none";
                    this.innerText="詳細";
                };
            },false);
        }  

    </script>


</body>
</html>