<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plac8_right</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        .class1 {
            display: flex;
            flex-direction: row;
            align-items: center;
        }
        .main{
            padding: 0.5em 1em;
            margin: 0 auto;
            margin-top: 0.5em;
            color: #5d627b;
            background: #FFF;
            border: solid 5px #0b5f1a;
            border-radius: 10px;
            box-shadow: 0 3px 5px rgba(0, 0, 0, 0.22);
            width: 380px;
        }
        .data{
            display: flex;
            flex-wrap: wrap;
        }
        .name{
            width: 85px;
            text-align: right;
        }
        .data-code{
            width: calc(340px - 100px);
        }
    </style>

</head>
<body>
    <div class="main">

        <div>
            <form action="" method="post">{% csrf_token %}
                <div class="class1">
                    <div class="class1" style="width: 50%;" align="left">
                        <div>担当：</div>
                        <div>{{form.tantou}}</div>
                    </div>
                    <div style="width: 50%;" align="right" >
                        <button type="submit" class="btn btn-primary">更新</button>
                    </div>
                </div>
                <div class="class1 mt-3">
                    <div>{{form.check_dm}} ＤＭ</div>
                    <div style="margin-left: 2em;">{{form.check_tel}} ＴＥＬ</div>
                    <div style="margin-left: 2em;">{{form.check_gaisho}} 外商</div>
                </div>
                <div class="mt-3" >
                    <div>備考：</div>
                    <div>{{form.bikou}}</div>
                </div>
            </form>
        </div>
        <hr>
        {% for i in cus %}
        <div class="data"><div class="name">顧客ID：</div><div class="data-code">{{i.cus_id}}</div></div>
        <div class="data"><div class="name">会社名：</div><div class="data-code">{{i.com}}</div></div>
        <div class="data"><div class="name">部課名：</div><div class="data-code">{{i.busho}}</div></div>
        <div class="data"><div class="name">氏名：</div><div class="data-code">{{i.sei}} {{i.mei}}（{{i.sei_kana}} {{i.mei_kana}}）</div></div>

        <div class="data mt-3"><div class="name">郵便番号：</div><div class="data-code">{{i.yubin}}</div></div>
        <div class="data"><div class="name">住所：</div><div class="data-code">{{i.pref}}{{i.city}}{{i.banchi}}{{i.build}}</div></div>


        <div class="data mt-3"><div class="name">TEL：</div><div class="data-code">{{i.tel}}</div></div>
        <div class="data"><div class="name">携帯：</div><div class="data-code">{{i.mob}}</div></div>
        <div class="data"><div class="name">FAX：</div><div class="data-code">{{i.fax}}</div></div>

        <div class="data mt-3"><div class="name">メール1：</div><div class="data-code">{{i.mail1}}</div></div>
        <div class="data"><div class="name">メール2：</div><div class="data-code">{{i.mail2}}</div></div>
        <div class="data"><div class="name">メール3：</div><div class="data-code">{{i.mail3}}</div></div>
        {% endfor %}
    </div>

</body>
</html>